# plendar

./: README.md  package-lock.json  package.json  pom.xml
backend/: .project  pom.xml
backend/src/main/java/com/jeonwoojo/plendar/auth/: MyFilter.java  PrincipalDetails.java  SecurityConfig.java
backend/src/main/java/com/jeonwoojo/plendar/config/: JasyptConfig.java
backend/src/main/java/com/jeonwoojo/plendar/controller/: CalendarController.java  CardController.java  ChatMessageController.java  ChatRoomController.java  DeckController.java  NoticeController.java  ProjectController.java  TaskController.java  TestController.java  UploadItemController.java  UserController.java
backend/src/main/java/com/jeonwoojo/plendar/dto/: JsonResult.java  Message.java
backend/src/main/java/com/jeonwoojo/plendar/dto/status/: StatusEnum.java
backend/src/main/java/com/jeonwoojo/plendar/exception/: GlobalException.java
backend/src/main/java/com/jeonwoojo/plendar/repository/: CardRepository.java  ChatRepository.java  DeckRepository.java  NoticeRepository.java  ProjectRepository.java  TaskRepository.java  UploadItemRepository.java  UserRepository.java
backend/src/main/java/com/jeonwoojo/plendar/security/: LoginInterceptor.java
backend/src/main/java/com/jeonwoojo/plendar/service/: CardService.java  DeckService.java  FileUploadService.java  NoticeService.java  ProjectService.java  UploadItemService.java  UserService.java
backend/src/main/java/com/jeonwoojo/plendar/vo/: CardVo.java  DeckVo.java  FileSharingVo.java  NoticeMessage.java  ProjectVo.java  TestVo.java  UploadItemVo.java  UserVo.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mybatis/: configuration.xml
backend/src/main/resources/mybatis/mappers/: auth.xml  calendar.xml  card.xml  chat.xml  deck.xml  notice.xml  project.xml  uploaditem.xml
backend/src/main/resources/script/: launch.sh
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/jeonwoojo/plendar/: PlendarApplicationTests.java
config/: webpack.config.js
frontend/: .gitignore  package-lock.json  package.json  readme.md
frontend/config/: babel.config.json  webpack.config.js
frontend/public/: index.html
frontend/src/: About.js  App.js  index.js
frontend/src/api/: Axios.js
frontend/src/assets/css/: bar.css  bootstrap.css  calendar.css  dropdown-content.css  font.css  plendar.css
frontend/src/assets/css/cardFileUpload/: Upload.css  cardFileUpload.css
frontend/src/assets/scss/: sb-admin-2.scss
frontend/src/assets/scss/navs/: _sidebar.scss
frontend/src/component/: Main.js
frontend/src/component/calendar/: Calendar.js  EventCardModal.js  PersonalCalendar.js  TeamCalendar.js
frontend/src/component/chat/: Chat.js  ChatMessageList.js  ChatMessageNotice.js  ChatMessageReceive.js  ChatMessageSend.js  ChatRoom.js  ChatRoomList.js  ChatTest.js  ModalChat.js  SearchBar.js
frontend/src/component/fileSharing/: FileSharing.js  Files.js
frontend/src/component/kanbanboard/: CreateDeck.js  Kanban.js  Kanban1.js  ModalMember.js  style.css
frontend/src/component/kanbanboard/card/: Card.js  CardLayout.js  CreateCard.js  TaskList.js  card.css  sibal.js
frontend/src/component/kanbanboard/card/cardmodal/: CardModal.js  Comment.js  FileUpload.js  UpdateCard.js
frontend/src/component/kanbanboard/card/cardmodal/FileUploads/: Dropzone.js  Progress.js  Upload.js
frontend/src/component/kanbanboard/deck/: CreateDeck.js  Deck.js  MoreVertDropdown.js
frontend/src/component/kanbanboard/task/: AddTask.js
frontend/src/component/project/: Complete.js  CompleteDropDown.js  CompletePage.js  CreateProject.js  MoreVertDropdown.js  Myproject.js  Ongoing.js  UpdateProject.js
frontend/src/component/search/: Search.js
frontend/src/component/user/: Mypage.js  MypageChecked.js  Password.js
frontend/src/layout/: Footer.js  Header.js  HeaderDropdown.js  MyPageLayout.js  Navigation.js  NavigationNS.js  ProjectNav.js  SiteLayout.js  SiteLayoutNS.js
frontend/src/pages/: ForgotPassword.js  Join.js  Login.js  Loginpage.js
public/: index.html
src/: App.js  Applog.js  index.js
src/assets/css/: bootstrap.css  plendar.css
src/assets/scss/: Modal.scss  _login.scss
src/component/: Main.js
src/component/calendar/: Calendar.js  PersonalCalendar.js
src/component/chat/: ChatRoom.js  SearchBar.js
src/component/fileSharing/: FileSharing.js
src/component/kanbanboard/: Kanban.js
src/component/kanbanboard/card/: Card.js
src/component/kanbanboard/card/cardmodal/FileUploads/: Progress.js  Upload.js
src/component/kanbanboard/deck/: MoreVertDropdown.js
src/component/project/: CompletePage.js  CreateProject.js  MoreVertDropdown.js  Myproject.js  UpdateProject.js
src/component/user/: Mypage.js  MypageChecked.js
src/layout/: Footer.js  Header.js  HeaderDropdown.js  MyPageLayout.js  Navigation.js  SiteLayout.js
src/main/java/com/jeonwoojo/plendar/: CorsConfig.java  PlendarApplication.java
src/main/java/com/jeonwoojo/plendar/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MyFilter.java  PrincipalDetailsService.java  SecurityConfig.java  SecurityRepository.java
src/main/java/com/jeonwoojo/plendar/config/: ChatConfig.java  JasyptConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/jeonwoojo/plendar/controller/: CalendarController.java  CardController.java  ChatMessageController.java  ChatRoomController.java  DeckController.java  MessageController.java  NoticeController.java  ProjectController.java  TaskController.java  TestController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: calendar.xml  card.xml  chat.xml  deck.xml  filesharing.xml  notice.xml  project.xml  task.xml  test.xml  user.xml
src/main/resources/templates/: join.html
src/pages/: AuthButton.js  ForgotPassword.js  Join.js  Login.js  Main.js  Registerpage.js  register.js
src/test/java/com/jeonwoojo/plendar/: PlendarApplicationTests.java
(+39 files in other folders)
